#account
  display: block
  height: 700px
  font-family: 'Lobster', cursive
  color: #80C2BB

  .container
    margin: auto
    width: 1154px
  form

    h1
      font-size: 50px
      color: #80C2BB
      vertical-align: baseline
      span
        transform: rotate(0deg)
        display: inline-block
        vertical-align: baseline

    label
      font-size: 20px
      display: block
      line-height: 30px
    strong
      color: #2aabd2
      font-size: 15px
    a
      font-size: 15px
      color: #66d9ef

    input
      display: inline-block
      height: 20px
      width: 150px

    button
      display: block
      height: 100px
      width: 150px
      margin: auto
      font-family: 'Lobster', cursive
      color: #80C2BB
      background-color: #1b1b1b
      font-size: 20px
    .redirect a
      color: #80C2BB
      font-size: medium